body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em 0;
}

main {
    padding: 2em;
}

h1, h2 {
    margin: 0.5em 0;
}

.games-list, .subscription, .demos {
    margin: 2em 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: white;
    margin: 0.5em 0;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.demo-item {
    background-color: white;
    margin: 0.5em 0;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.demo-item:hover {
    background-color: #e9e9e9;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 1em 2em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 1em 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

