<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Gaming</title>
    <link rel="stylesheet" href="Bright Gaming.css">
</head>
<body>
    <header>
        <h1>Bright Gaming</h1>
        <p>Enjoy 10 awesome games for just £2 per month!</p>
    </header>
    <main>
        <section class="games-list">
            <h2><a href="games.html">Our Games</a></h2>
        </section>
        <section class="demos">
            <h2><a href="demos.html">Try Our Games</a></h2>
        </section>
        <section class="subscription">
            <h2><a href="subscribe.html">Subscribe Now</a></h2>
        </section>
    </main>
    <footer>
</body>
</html>
